app_id:
    description: "Your APP ID From my.telegram.org"
    value: ""
  api_hash:
    description: "Your API Hash From my.telegram.org"
    value: ""
  bot_token:
    description: "Your Bot Token From @BotFather"
    value: ""
  custom_caption:
    description: "Caption Text.  use {file_name} to get original file name"
    required: false
